[DEFAULT]

#trace_object = 2313
#object_range = 1-250

[general]

verbose = False
pause = False
input_data_path = /dataset/test/
output_file_path = /submission/submission.csv

section = astrokinetix

[astrokinetix]

processor = AstrokinetixProcessor

## EW Detection
sk_slot_accuracy = 0.05
delta_lon_24h_drift_threshold = 0.1
delta_lon_24h_sk_threshold = 0.01
#delta_lon_24h_sk_threshold = 0.005  ## NEEDED FOR OBJECT 1530
min_drift_rate_change_threshold = 0.05
eccentricity_settling_threshold = 0.0002
high_eccentricity_threshold = 0.001
slow_drift_threshold = 0.03
min_slow_drift_rate = 0.001
unstable_drift_threshold = 0.05
# sk_std_tolerance_multiplier is the multiple of the longitude standard deviation included in SK drift tolerance
sk_std_tolerance_multiplier = 1.5
# the max_sk_drift_rate_std limits the sk_drift_rate_std_max in the event an SK maneuver occurs within the start of period
max_sk_drift_rate_std = 0.005
false_slow_drift_period = 5
max_slow_drift_lag = 60
sk_wide_deadband_threshold = 0.2
drift_anomaly_threshold = 0.01

## NS Detection
# sk_delta_incl_threshold sets a maximum on the inclination change threshold to detect SK maneuvers (to deal with an SK maneuver in the initial period)
sk_delta_incl_threshold = 0.0005
sk_delta_incl_hf_threshold = 0.0002
# max_sk_maneuver_period is the longest time allowed between SK maneuvers in days
max_sk_maneuver_period = 35
# sk_maneuver_max_inclination is the maximum inclination value after a NS maneuver that is accepted to initiate stationkeeping
sk_maneuver_max_inclination = 0.40
# inclination_drift_threshold is the minimum inclination to declare drift from previous SK maneuver
inclination_drift_threshold = 0.20
